/*
Во всех задачах необходимо использование битовых операций.
Использование арифметических операций запрещено.
Входное число лежит в диапазоне 0..2^32 - 1 и вводится в десятичном виде.

1.3 Если в числе содержится только один бит со значением 1, записать в выходной поток OK.
Иначе записать FAIL

Тесты:
in      out
32      OK
34      FAIL
*/

#include <iostream>

void solver() {
    unsigned int n, count = 0;
    std::cin >> n;

    while (n) {
        // если правый бит текущей версии числа - единица
        if (n & 1){
            ++count;
        }

        // заведомо ответ FAIL, нет смысла считать дальше
        if (count > 1) {
            break;
        }

        // делим число на 2
        n >>= 1;
    }

    std::cout << (count == 1 ? "OK" : "FAIL") << std::endl;
}

int main() {
    solver();
    return 0;
}
